if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

set theme=($root)/boot/grub/theme.txt
background_image /splash.png

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
  set loopback="findiso=${iso_path}"
fi

set timeout=10
menuentry "PVC Live Installer" {
  linux  /live/vmlinuz boot=live components splash quiet "${loopback}"
  initrd /live/initrd.img
  echo -en "\n\n\n\n\n\n\n\n\n\n\n\t\t\tBooting PVC live installer..."
}
menuentry "Traditional Debian Installer (graphical)" {
  linux  /d-i/gtk/vmlinuz append video=vesa:ywrap,mtrr vga=788 "${loopback}"
  initrd /d-i/gtk/initrd.gz
  echo -en "\n\n\n\n\n\n\n\n\n\n\n\t\t\tBooting Debian installer (graphical)..."
}
menuentry "Traditional Debian Installer (console)" {
  linux  /d-i/vmlinuz  "${loopback}"
  initrd /d-i/initrd.gz
  echo -en "\n\n\n\n\n\n\n\n\n\n\n\t\t\tBooting Debian installer (console)..."
}
